<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Bold and Italic Markers</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>MD_BOLD_MARKER</string>
				<key>value</key>
				<string>__</string>
			</dict>
			<dict>
				<key>name</key>
				<string>MD_ITALIC_MARKER</string>
				<key>value</key>
				<string>_</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>E3F0F1B0-53C8-11E3-8F96-0800200C9A66</string>
</dict>
</plist>
