[
	{
		"caption": "Preferences: Markdown GFM Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/MarkdownEditing/Markdown.sublime-settings",
			"default": "{\n$0\n}\n"
		}
	},
	{
		"caption": "Preferences: Markdown (Standard) Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/MarkdownEditing/Markdown (Standard).sublime-settings",
			"default": "{\n$0\n}\n"
		}
	},
	{
		"caption": "Preferences: MultiMarkdown Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/MarkdownEditing/MultiMarkdown.sublime-settings",
			"default": "{\n$0\n}\n"
		}
	},
	{
		"caption": "Preferences: MarkdownEditing Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/MarkdownEditing/Default (${platform}).sublime-keymap",
			"default": "{\n$0\n}\n"
		}
	},
	{
		"caption": "MarkdownEditing: Fix Underlined Headings",
		"command": "mde_fix_underlined_headings"
	},
	{
		"caption": "MarkdownEditing: Convert Underlined Headings to ATX",
		"command": "mde_convert_underlined_headings_to_atx"
	},
	{
		"caption": "MarkdownEditing: Add Missing Link Labels",
		"command": "mde_gather_missing_link_markers"
	},
	{
		"caption": "MarkdownEditing: Markdown Lint",
		"command": "mde_markdown_lint"
	},
	{
		"caption": "MarkdownEditing: Run markdownlint",
		"command": "mde_markdown_lint_mdl"
	},
	{
		"caption": "MarkdownEditing: Switch List Bullet Type",
		"command": "mde_switch_list_bullet_type"
	},
	{
		"caption": "MarkdownEditing: Magic Footnotes Command",
		"command": "mde_magic_footnotes"
	},
	{
		"caption": "MarkdownEditing: Gather Missing Footnotes",
		"command": "mde_gather_missing_footnotes"
	},
	{
		"caption": "MarkdownEditing: Jump Reference",
		"command": "mde_reference_jump"
	},
	{
		"caption": "MarkdownEditing: New Reference",
		"command": "mde_reference_new_reference"
	},
	{
		"caption": "MarkdownEditing: New Inline Link",
		"command": "mde_reference_new_inline_link"
	},
	{
		"caption": "MarkdownEditing: New Inline Image",
		"command": "mde_reference_new_inline_image"
	},
	{
		"caption": "MarkdownEditing: New Image",
		"command": "mde_reference_new_image"
	},
	{
		"caption": "MarkdownEditing: New Footnote",
		"command": "mde_reference_new_footnote"
	},
	{
		"caption": "MarkdownEditing: Delete Reference",
		"command": "mde_reference_delete_reference"
	},
	{
		"caption": "MarkdownEditing: Organize References",
		"command": "mde_reference_organize"
	},
	{
		"caption": "MarkdownEditing: Toggle Folding Current Section",
		"command": "mde_fold_section"
	},
	{
		"caption": "MarkdownEditing: Fold Level 1 Sections",
		"command": "mde_fold_all_sections", "args" :
		{
			"target_level" : 1
		}
	},
	{
		"caption": "MarkdownEditing: Fold Level 2 Sections",
		"command": "mde_fold_all_sections", "args" :
		{
			"target_level" : 2
		}
	},
	{
		"caption": "MarkdownEditing: Fold Level 3 Sections",
		"command": "mde_fold_all_sections", "args" :
		{
			"target_level" : 3
		}
	},
	{
		"caption": "MarkdownEditing: Fold Level 4 Sections",
		"command": "mde_fold_all_sections", "args" :
		{
			"target_level" : 4
		}
	},
	{
		"caption": "MarkdownEditing: Fold All Sections",
		"command": "mde_fold_all_sections"
	},
	{
		"caption": "MarkdownEditing: Unfold All Sections",
		"command": "mde_unfold_all_sections"
	},
	{
		"caption": "MarkdownEditing: Fold All Link URLs",
		"command": "mde_fold_all_link_urls"
	},
	{
		"caption": "MarkdownEditing: Find Next Heading (Same or higher level)",
		"command": "mde_goto_next_heading", "args" :
		{
			"same_level" : true
		}
	},
	{
		"caption": "MarkdownEditing: Find Next Heading (Any level)",
		"command": "mde_goto_next_heading", "args" :
		{
			"same_level" : false
		}
	},
	{
		"caption": "MarkdownEditing: Find Previous Heading (Same or higher level)",
		"command": "mde_goto_previous_heading", "args" :
		{
			"same_level" : true
		}
	},
	{
		"caption": "MarkdownEditing: Find Previous Heading (Any level)",
		"command": "mde_goto_previous_heading", "args" :
		{
			"same_level" : false
		}
	},
	{
		"caption": "MarkdownEditing: Select Color scheme",
		"command": "mde_select_color_scheme"
	},
	{
		"caption": "MarkdownEditing: Convert all inline links to references",
		"command": "mde_convert_inline_links_to_references"
	},
	{
		"caption": "MarkdownEditing: Convert inline link to reference",
		"command": "mde_convert_inline_link_to_reference"
	},
	{
		"caption": "MarkdownEditing: Open Home Page",
		"command": "mde_open_home_page"
	},
	{
		"caption": "MarkdownEditing: Open Page",
		"command": "mde_open_page"
	},
	{
		"caption": "MarkdownEditing: List Back Links",
		"command": "mde_list_back_links"
	},
	{
		"caption": "MarkdownEditing: Open Journal",
		"command": "mde_open_journal"
	}
]
