[
    {
        "caption": "MarkdownEditing: Fix Underlined Headers",
        "command": "fix_all_underlined_headers"
    },
    {
        "caption": "MarkdownEditing: Convert Underlined Headers to ATX",
        "command": "convert_to_atx"
    },
    {
        "caption": "MarkdownEditing: Add Missing Link Labels",
        "command": "gather_missing_link_markers"
    },
    {
        "caption": "Preferences: MarkdownEditing Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/MarkdownEditing/Markdown.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MarkdownEditing Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Markdown.sublime-settings"
        }
    },
    {
        "caption": "MarkdownEditing: Markdown Lint",
        "command": "markdown_lint"
    },
    {
        "caption": "MarkdownEditing: Switch List Bullet Type",
        "command": "switch_list_bullet_type"
    },
    {
        "caption": "MarkdownEditing: Magic Footnotes Command",
        "command": "magic_footnotes"
    },
    {
        "caption": "MarkdownEditing: Gather Missing Footnotes",
        "command": "gather_missing_footnotes"
    },
    {
        "caption": "MarkdownEditing: Jump Reference",
        "command": "reference_jump"
    },
    {
        "caption": "MarkdownEditing: New Reference",
        "command": "reference_new_reference"
    },
    {
        "caption": "MarkdownEditing: New Inline Link",
        "command": "reference_new_inline_link"
    },
    {
        "caption": "MarkdownEditing: New Inline Image",
        "command": "reference_new_inline_image"
    },
    {
        "caption": "MarkdownEditing: New Image",
        "command": "reference_new_image"
    },
    {
        "caption": "MarkdownEditing: New Footnote",
        "command": "reference_new_footnote"
    },
    {
        "caption": "MarkdownEditing: Delete Reference",
        "command": "reference_delete_reference"
    },
    {
        "caption": "MarkdownEditing: Organize References",
        "command": "reference_organize"
    },
    {
        "caption": "MarkdownEditing: Toggle Folding Current Section",
        "command": "fold_section"
    },
    {
        "caption": "MarkdownEditing: Fold Level 1 Sections",
        "command": "fold_all_sections", "args" :
        {
            "target_level" : 1
        }
    },
    {
        "caption": "MarkdownEditing: Fold Level 2 Sections",
        "command": "fold_all_sections", "args" :
        {
            "target_level" : 2
        }
    },
    {
        "caption": "MarkdownEditing: Fold Level 3 Sections",
        "command": "fold_all_sections", "args" :
        {
            "target_level" : 3
        }
    },
    {
        "caption": "MarkdownEditing: Fold Level 4 Sections",
        "command": "fold_all_sections", "args" :
        {
            "target_level" : 4
        }
    },
    {
        "caption": "MarkdownEditing: Fold All Sections",
        "command": "fold_all_sections"
    },
    {
        "caption": "MarkdownEditing: Unfold All Sections",
        "command": "unfold_all_sections"
    },
    {
        "caption": "MarkdownEditing: Find Next Heading (Same or higher level)",
        "command": "goto_next_heading", "args" :
        {
            "same_level" : true
        }
    },
    {
        "caption": "MarkdownEditing: Find Next Heading (Any level)",
        "command": "goto_next_heading", "args" :
        {
            "same_level" : false
        }
    },
    {
        "caption": "MarkdownEditing: Find Previous Heading (Same or higher level)",
        "command": "goto_previous_heading", "args" :
        {
            "same_level" : true
        }
    },
    {
        "caption": "MarkdownEditing: Find Previous Heading (Any level)",
        "command": "goto_previous_heading", "args" :
        {
            "same_level" : false
        }
    },
    {
        "caption": "MarkdownEditing: Change color scheme...",
        "command": "mde_color_activate"
    },
    {
        "caption": "MarkdownEditing: Convert all inline links to references",
        "command": "convert_inline_links_to_references"
    },
    {
        "caption": "MarkdownEditing: Convert inline link to reference",
        "command": "convert_inline_link_to_reference"
    },
    {
        "caption": "MarkdownEditing: Open Home Page",
        "command": "open_home_page"
    },
    {
        "caption": "MarkdownEditing: Open Page",
        "command": "open_page"
    },
    {
        "caption": "MarkdownEditing: List Back Links",
        "command": "list_back_links"
    },
    {
        "caption": "MarkdownEditing: Open Journal",
        "command": "open_journal"
    },
    {
        "caption": "MarkdownEditing: Run markdownlint",
        "command": "markdown_lint_mdl"
    }
]
