[
    {
        "caption": "MarkdownEditing: Fix Underlined Headers",
        "command": "fix_all_underlined_headers"
    },
    {
        "caption": "MarkdownEditing: Convert Underlined Headers to ATX",
        "command": "convert_to_atx"
    },
    {
        "caption": "MarkdownEditing: Add Missing Link Labels",
        "command": "gather_missing_link_markers"
    },
    {
        "caption": "Preferences: MarkdownEditing Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/MarkdownEditing/Markdown.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MarkdownEditing Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Markdown.sublime-settings"
        }
    },
    {
        "caption": "MarkdownEditing: Markdown Lint",
        "command": "markdown_lint"
    },
    {
        "caption": "MarkdownEditing: Switch List Bullet Type",
        "command": "switch_list_bullet_type"
    },
    {
        "caption": "MarkdownEditing: Magic Footnotes Command",
        "command": "magic_footnotes"
    },
    {
        "caption": "MarkdownEditing: Gather Missing Footnotes",
        "command": "gather_missing_footnotes"
    },
    {
        "caption": "MarkdownEditing: Jump Reference",
        "command": "reference_jump"
    },
    {
        "caption": "MarkdownEditing: New Reference",
        "command": "reference_new_reference"
    },
    {
        "caption": "MarkdownEditing: New Inline Link",
        "command": "reference_new_inline_link"
    },
    {
        "caption": "MarkdownEditing: New Inline Image",
        "command": "reference_new_inline_image"
    },
    {
        "caption": "MarkdownEditing: New Image",
        "command": "reference_new_image"
    },
    {
        "caption": "MarkdownEditing: New Footnote",
        "command": "reference_new_footnote"
    },
    {
        "caption": "MarkdownEditing: Delete Reference",
        "command": "reference_delete_reference"
    },
    {
        "caption": "MarkdownEditing: Organize References",
        "command": "reference_organize"
    }
]
