[
    {
        "caption": "MarkdownEditing: Fix Underlined Headers",
        "command": "fix_all_underlined_headers"
    },
    {
        "caption": "MarkdownEditing: Convert Underlined Headers to ATX",
        "command": "convert_to_atx"
    },
    {
        "caption": "MarkdownEditing: Add Missing Link Labels",
        "command": "gather_missing_link_markers"
    },
    {
        "caption": "Preferences: MarkdownEditing Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/MarkdownEditing/Markdown.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MarkdownEditing Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Markdown.sublime-settings"
        }
    },
    {
        "caption": "MarkdownEditing: Markdown Lint",
        "command": "markdown_lint"
    },
    {
        "caption": "MarkdownEditing: Switch List Bullet Type",
        "command": "switch_list_bullet_type"
    },
    {
        "caption": "MarkdownEditing: Paste as Link",
        "command": "paste_as_link"
    },
    {
        "caption": "MarkdownEditing: Paste as Reference",
        "command": "paste_as_reference"
    },
    {
        "caption": "MarkdownEditing: Insert Named Reference...",
        "command": "insert_named_reference"
    },
    {
        "caption": "MarkdownEditing: Insert Numbered Reference...",
        "command": "insert_numbered_reference"
    }
]
