[
	{
		"caption": "Preferences",
		"children": [
			{
				"caption": "Package Settings",
				"children": [
					{
						"caption": "Markdown Editing",
						"children": [
							{
								"caption": "README",
								"command": "open_file",
								"args": {
									"file": "${packages}/MarkdownEditing/README.md"
								}
							},
							{
								"caption": "Select Color Scheme",
								"command": "mde_select_color_scheme"
							},
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/MarkdownEditing/Preferences.sublime-settings",
									"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Settings - Distraction Free",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/MarkdownEditing/Distraction Free.sublime-settings",
									"default": "// Settings in here override those in \"Default/Distraction Free.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/MarkdownEditing/Default (${platform}).sublime-keymap",
									"default": "// Bindings in here override those in \"Default/Default.sublime-keymap\"\n[\n\t$0\n]\n"
								}
							}
						]
					}
				],
				"id": "package-settings",
				"mnemonic": "P"
			}
		],
		"id": "preferences",
		"mnemonic": "n"
	}
]
