<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarkdownEditing</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#131313</string>
                <key>caret</key>
                <string>#00bbff</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
                <key>invisibles</key>
                <string>#1f1f1f</string>
                <key>lineHighlight</key>
                <string>#191919</string>
                <key>selection</key>
                <string>#3d1700</string>
                <key>selectionBorder</key>
                <string>#553420</string>
                <key>inactiveSelection</key>
                <string>#4a2c1a</string>
                <key>findHighlight</key>
                <string>#00186d</string>
                <key>findHighlightForeground</key>
                <string>#ffffff</string>
                <key>shadow</key>
                <string>#7f7f7f</string>
                <key>shadowWidth</key>
                <string>6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#525252</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Preprocessor</string>
            <key>scope</key>
            <string>comment.block.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#525252</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#103030</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#06cdcd</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#060d31</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#9d9036</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#9e79d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#98ff46</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#9e79d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c5e28d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exceptions</string>
            <key>scope</key>
            <string>entity.name.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#06cdcd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#cccccc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0c0d00</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#89ac3e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>constant.character, string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0416521A</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4398f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Punctuation</string>
            <key>scope</key>
            <string>string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#1965b3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#041652CC</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Symbols</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#17002a</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>HTML: Doctype Declaration</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>
                , text.html.markdown meta.disable-markdown entity.name.tag,
                , text.html.markdown meta.disable-markdown meta.tag,
                , text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
                , text.html.markdown meta.paragraph.markdown entity.name.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
                , text.html.markdown markup.list entity.name.tag,
                , text.html.markdown markup.list meta.tag,
                , text.html.markdown markup.list meta.tag punctuation.definition.tag,
                , text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.list meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
                <key>background</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Embedded</string>
            <key>scope</key>
            <string>source.smarty.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Punctuation</string>
            <key>scope</key>
            <string>meta.tag string punctuation,punctuation.definition.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e5330</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e5330</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Entities</string>
            <key>scope</key>
            <string>constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#926730</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Values</string>
            <key>scope</key>
            <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#926730</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#888888</string>
                <key>background</key>
                <string>#171717</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cccccc</string>
                <key>background</key>
                <string>#22222200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
                <key>background</key>
                <string>#11111100</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown,
                , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
                , markup.list.numbered.markdown,
                , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>background</key>
                <string>#11111100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#313131</string>
                <key>background</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
                , markup.strikethrough markup.kbd.content,
                , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#484848</string>
                <key>background</key>
                <string>#222222</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2C2C2C</string>
                <key>foreground</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#06cdcd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#171717</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
                , meta.link.inet.markdown markup.underline.link.markdown,
                , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bbbb77</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#150d0a</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#002222</string>
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#220022</string>
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>foreground</key>
                <string>#444444</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#44444422</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Tags)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown entity.name.tag,
                , text.html.markdown markup.quote.markdown meta.tag,
                , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#313131</string>
                <key>background</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1a1a1a</string>
                <key>foreground</key>
                <string>#8e8e8e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Bold)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown markup.bold,
                , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#3E3E3E</string>
                <key>foreground</key>
                <string>#3E3E3E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#212121</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#212121</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dedede</string>
                <key>background</key>
                <string>#FF420077</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2A090088</string>
            </dict>
        </dict>

        <!-- Below definitions belong to thirdparty plugins. -->
        <dict>
            <key>name</key>
            <string>WordHighlight</string>
            <key>scope</key>
            <string>wordhighlight</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dedede</string>
                <key>background</key>
                <string>#FF420077</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dedede</string>
                <key>background</key>
                <string>#FF420077</string>
            </dict>
        </dict>
        <!-- Support for GitGutter -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
