{
	"font_face": "Menlo",
	"font_options": [ "subpixel_antialias", "no_round", "directwrite"],

	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,

	"draw_centered": true,
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [],

	"line_numbers": false,
	"highlight_line": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"caret_style": "wide",
	"auto_match_enabled": true,

	// add trailing #'s to headlines
	"mde_match_header_hashes": false,

	// Allways keep current line vertically centered.
	"mde_keep_centered": false,

	// Distraction free mode improvements. In order these to work, you have to install
	// FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
	"mde_distraction_free_mode": {
		"mde_keep_centered": true
	}
}
