<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarkdownEditing</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ECECEC</string>
                <key>caret</key>
                <string>#00bdff</string>
                <key>foreground</key>
                <string>#555555</string>
                <key>invisibles</key>
                <string>#E0E0E0</string>
                <key>lineHighlight</key>
                <string>#e6e6e6</string>
                <key>selection</key>
                <string>#C2E8FF</string>
                <key>selectionBorder</key>
                <string>#AACBDF</string>
                <key>inactiveSelection</key>
                <string>#B5D3E5</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>shadow</key>
                <string>#808080</string>
                <key>shadowWidth</key>
                <string>6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Preprocessor</string>
            <key>scope</key>
            <string>comment.block.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Documentation</string>
            <key>scope</key>
            <string>comment.documentation, comment.block.documentation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFDF7</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EFCFCF</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F93232</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#626FC9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6700B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Constants</string>
            <key>scope</key>
            <string>constant.language, support.constant, variable.language</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8E8E8</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable, support.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4C8FC7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables: Punctuation</string>
            <key>scope</key>
            <string>variable punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4C8FC7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3A1D72</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exceptions</string>
            <key>scope</key>
            <string>entity.name.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F3F2FF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>constant.character, string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9AD1A</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Punctuation</string>
            <key>scope</key>
            <string>string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E69A4C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9ADCC</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#699D36</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Symbols</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8FFD5</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Doctype Declaration</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>text.html.markdown entity.name.tag,text.html.markdown punctuation.definition.tag.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>meta.disable-markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Embedded</string>
            <key>scope</key>
            <string>source.smarty.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Punctuation</string>
            <key>scope</key>
            <string>meta.tag string punctuation,punctuation.definition.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Entities</string>
            <key>scope</key>
            <string>constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Values</string>
            <key>scope</key>
            <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Selectors</string>
            <key>scope</key>
            <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3A77BF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Names</string>
            <key>scope</key>
            <string>meta.property-name, support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D4430D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Values</string>
            <key>scope</key>
            <string>meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#43A202</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFDD</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Deletion</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#777777</string>
                <key>background</key>
                <string>#E8E8E8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
                <key>background</key>
                <string>#DDDDDD00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>markup.list.unnumbered.markdown meta.paragraph.list.markdown, markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown, markup.list.numbered.markdown meta.paragraph.list.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Error</string>
            <key>scope</key>
            <string>markup.error</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F93232</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Insertion</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8E8E8</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAF2F5</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD</string>
                <key>foreground</key>
                <string>#BBBBBB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#BBBBBB11</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d5f6ff88</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
