<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Heading</string>
	<key>scope</key>
	<string>text.html.markdown markup.heading</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\s*#+\s*$//g;
			s/^\s*#(#*)\s*/$1/g;
			s/^#{5}/                                   /g;
			s/^#{4}/                            /g;
			s/^#{3}/                     /g;
			s/^#{2}/              /g;
			s/^#{1}/       /g;
			s/^(-+)\s*$/       $1/
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/\s*#+\s*$//g;
		</string>
	</dict>
	<key>uuid</key>
	<string>C02A37C1-E770-472F-A13E-358FF0C6AD89</string>
</dict>
</plist>
