<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Hide</string>
	<key>scope</key>
	<string>text.html.markdown markup.raw.block.fenced.markdown, text.html.markdown meta.toc-list.id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>626899F0-53C2-11E3-8F96-0800200C9A66</string>
</dict>
</plist>
