<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.html.markdown markup.heading - meta.whitespace.newline</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\!?\[([^]]+)\]\([^)]*\)/$1/g; 	# strip image or link urls
			s/\[([^]]+)\]\[[^]]*\]/$1/g; 		# strip reference urls
			s/\[\^[^]]+\]//g; 					# strip footnotes
			s/^\s*//g;							# strip leading whitespace
			s/\s*#+\s*\z//g;					# strip trailing hashes
			s/^#{6}/          /g;				# indent atx heading 6
			s/^#{5}/        /g;					# indent atx heading
			s/^#{4}/      /g;					# indent atx heading
			s/^#{3}/    /g;						# indent atx heading
			s/^#{2}/  /g;						# indent atx heading
			s/^#{1}//g;							# indent atx heading
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/^\s*//g;							# strip leading whitespace
			s/\s*#+\s*\z//g;					# strip trailing hashes
		</string>
	</dict>
</dict>
</plist>
