<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.html.markdown markup.heading - meta.whitespace.newline</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string><![CDATA[
			s/\[([^]]+)\]\([^)]+\)/$1/g; # beautify links
			s/\[([^]]+)\](?:\[[^]]+\])?/$1/g; # beautify references
			s/^\s*//g;					# strip leading whitespace
			s/\s*#+\s*\z//g;			# strip trailing hashes
			s/(?<=#)#/ /g;				# change all but first # to m-space
			s/^#( *)\s+(.*)/$1$2/;		# strip first # and space before title
			s/^(.+?)=+\s*\z/$1/g;		# indent SETEXT heading 1
			s/^(.+?)-+\s*\z/  $1/g;		# indent SETEXT heading 2
		]]></string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string><![CDATA[
			s/^\s*//g;					# strip leading whitespace
			s/\s*#+\s*$//g;				# strip trailing hashes
			s/^(.+?)=+\s*$/# $1/g;		# convert SETEXT to ATX heading 1
			s/^(.+?)-+\s*$/## $1/g;		# convert SETEXT to ATX heading 2
		]]></string>
	</dict>
</dict>
</plist>
