// This patch for Mariana.sublime-color-scheme adds some Markdown specific color definitions
// while making use of well defined colors for code blocks.
{
	"variables": {
		"line_break": "hsl(210, 15%, 20%)",
		"raw_fg": "hsl(210, 10%, 60%)",
		"raw_bg": "hsl(210, 15%, 20%)",

		"strikethrough_content_fg": "hsl(0, 0%, 45%)",
		"strikethrough_punctuation_fg": "hsl(0, 0%, 50%)"
	},
	"rules": [

		// Basic Formattings
		{
			"name": "Bold Content",
			"scope": "text.html.markdown markup.bold - punctuation.definition.bold",
			"font_style": "bold"
		},
		{
			"name": "Bold Punctuation",
			"scope": "text.html.markdown punctuation.definition.bold",
			"font_style": ""
		},
		{
			"name": "Italic Content",
			"scope": "text.html.markdown markup.italic - punctuation.definition.italic",
			"font_style": "italic"
		},
		{
			"name": "Italic Punctuation",
			"scope": "text.html.markdown punctuation.definition.italic",
			"font_style": ""
		},
		{
			"name": "Bold Italic Content",
			"scope": "text.html.markdown markup.bold markup.italic - punctuation.definition.bold - punctuation.definition.italic, text.html.markdown markup.bold_italic - punctuation.definition.bold",
			"font_style": "bold italic"
		},
		{
			"name": "Underlined Content",
			"scope": "text.html.markdown markup.underline",
			"font_style": "underline"
		},
		{
			"name": "Bold Underlined Content",
			"scope": "text.html.markdown & markup.bold & markup.underline - punctuation.definition.bold",
			"font_style": "bold underline"
		},
		{
			"name": "Italic Underlined Content",
			"scope": "text.html.markdown & markup.italic & markup.underline - punctuation.definition.italic",
			"font_style": "italic underline"
		},
		{
			"name": "Bold Italic Underlined Content",
			"scope": "text.html.markdown & markup.bold & markup.italic & markup.underline - punctuation.definition.bold - punctuation.definition.italic",
			"font_style": "bold underline"
		},
		{
			"name": "Striked Content",
			"scope": "text.html.markdown markup.strikethrough, text.html.markdown markup.strikethrough string",
			"foreground": "var(strikethrough_content_fg)",
			"font_style": ""
		},
		{
			"name": "Striked Punctuations",
			"scope": "text.html.markdown markup.strikethrough & (punctuation.definition | punctuation.separator | punctuation.definition.strikethrough | punctuation.definition.constant | punctuation.definition.image | punctuation.definition.link | punctuation.definition.metadata | markup.bold punctuation.definition.bold | markup.italic punctuation.definition.italic | string punctuation.definition.string)",
			"foreground": "var(strikethrough_punctuation_fg)",
			"font_style": ""
		},
		{
			"name": "Striked URLs",
			"scope": "text.html.markdown markup.strikethrough & (markup.underline.link.markdown | markup.underline.link.image.markdown)",
			"foreground": "var(strikethrough_content_fg)"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "text.html.markdown punctuation.definition.hard-line-break",
			"background": "var(line_break)"
		},

		// Block Quotes
		{
			"name": "Block Quotes",
			"scope": "text.html.markdown markup.quote punctuation.definition.blockquote, text.html.markdown markup.quote punctuation.definition.quote",
			"foreground": "var(blue2)",
			"background": "var(blue2)"
		},

		// Code Blocks
		{
			"name": "Inline Code Block",
			"scope": "text.html.markdown markup.raw.inline",
			"foreground": "var(raw_fg)",
			"background": "var(raw_bg)"
		},
		{
			"name": "Raw Code Block",
			"scope": "text.html.markdown markup.raw, text.html.markdown meta.code-fence",
			"foreground": "var(raw_fg)",
			"background": "var(raw_bg)"
		},

		// Inline References
		{
			"name": "Inline Link URL",
			"scope": "text.html.markdown meta.link.inline markup.underline.link",
			"foreground": "var(pink)"
		},

		// Keyboard Shortcuts
		{
			"name": "Keyboard Shortcut Background",
			"scope": "text.html.markdown markup.kbd",
			"background": "var(raw_bg)"
		},
		{
			"name": "Keyboard Shortcut Tags",
			"scope": "text.html.markdown markup.kbd entity.name.tag, text.html.markdown markup.kbd punctuation.definition.tag",
			"foreground": "var(raw_fg)"
		},
		{
			"name": "Keyboard Shortcut Content",
			"scope": "text.html.markdow markup.kbd.content",
			"foreground": "var(blue)"
		},

		// Tables
		{
			"name": "Table Separators / Lines",
			"scope": "text.html.markdown meta.table.header-separator punctuation.section, text.html.markdown punctuation.section.table-header, text.html.markdown punctuation.separator.table-cell",
			"foreground": "var(blue4)"
		},
		{
			"name": "Table Cell Content Alignment Operator",
			"scope": "text.html.markdown meta.table.header-separator punctuation.definition",
			"foreground": "var(pink)"
		}
	]
}
