{
	"name": "MarkdownEditing",
	"author": "Unknown",
	"variables": {

		// Critic Markup

		"critic_inserted_fg": "#46a524",
		"critic_inserted_bg": "color(var(critic_inserted_fg) a(12%))",
		"critic_inserted_punct": "color(var(critic_inserted_fg) a(50%))",

		"critic_deleted_fg": "#f92672",
		"critic_deleted_bg": "color(var(critic_deleted_fg) a(12%))",
		"critic_deleted_punct": "color(var(critic_deleted_fg) a(50%))",

		"critic_comment_fg": "#7f7f7f",
		"critic_comment_bg": "color(var(critic_comment_fg) a(7%))",
		"critic_comment_punct": "color(var(critic_comment_fg) a(50%))",

		"critic_highlight_fg": "#6d98cf",
		"critic_highlight_bg": "color(var(critic_highlight_fg) a(12%))",
		"critic_highlight_punct": "color(var(critic_highlight_fg) a(50%))",

		"critic_substitution_fg": "#ddb700",
		"critic_substitution_bg": "color(var(critic_substitution_fg) a(12%))",
		"critic_substitution_punct": "color(var(critic_substitution_fg) a(100%))",

		// Diff Markup

		"diff_header_range_fg": "#434343",
		"diff_header_range_bg": "#EAF2F5",
		"diff_header_from_fg": "var(diff_header_range_fg)",
		"diff_header_from_bg": "#FFDDDD",
		"diff_header_to_fg": "var(diff_header_range_fg)",
		"diff_header_to_bg": "#DDFFDD",
		"diff_deleted_fg": "#000000",
		"diff_deleted_bg": "#FFDDDD",
		"diff_inserted_fg": "#000000",
		"diff_inserted_bg": "#DDFFDD",
		"diff_changed_fg": "#000000",
		"diff_changed_bg": "#FFFFDD",
		"diff_ignored_fg": "#565656",
		"diff_ignored_bg": "color(var(diff_ignored_fg) a(7%))",
		"diff_untracked_fg": "#565656",
		"diff_untracked_bg": "color(var(diff_untracked_fg) a(7%))",

		// Linter Markup

		"info_fg": "#61862F",
		"info_bg": "transparent",
		"error_fg": "#F93232",
		"error_bg": "transparent",
		"warning_fg": "#DDB700",
		"warning_bg": "transparent"
	},
	"globals":
	{
		"foreground": "#666666",
		"background": "#cccccc",
		"caret": "#00bdff",
		"invisibles": "#E0E0E0",
		"line_highlight": "#f3f3f3",
		"selection": "#C2E8FF",
		"selection_border": "#AACBDF",
		"inactive_selection": "#B5D3E5",
		"find_highlight_foreground": "#000000",
		"find_highlight": "#FFE792"
	},
	"rules":
	[
		//
		// Frontmatter
		//

		{
			"name": "Frontmatter: Mapping Key Names",
			"scope": "meta.mapping.key string, meta.mapping.key constant.language, meta.mapping.key constant.numeric",
			"foreground": "#6700B9"
		},

		//
		// Common
		//

		{
			"name": "Comments",
			"scope": "comment, comment punctuation",
			"foreground": "#ADADAD"
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"foreground": "#ADADAD"
		},
		{
			"name": "Comments: Documentation",
			"scope": "comment.documentation, comment.block.documentation",
			"foreground": "#BC670F",
			"background": "#FFFDF7"
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"background": "#EFCFCF",
			"font_style": "italic underline"
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"foreground": "#F9F2CE"
		},
		{
			"name": "Keywords",
			"scope": "keyword, storage",
			"foreground": "#61862F"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#626FC9"
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage.type, support.type",
			"foreground": "#6700B9"
		},
		{
			"name": "Language Constants",
			"scope": "constant.language, support.constant, variable.language",
			"foreground": "#7653C1",
			"background": "#E8E8E8"
		},
		{
			"name": "Variables",
			"scope": "variable, support.variable",
			"foreground": "#4C8FC7"
		},
		{
			"name": "Variables: Punctuation",
			"scope": "variable punctuation",
			"foreground": "#4C8FC7"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, entity",
			"foreground": "#61862F"
		},
		{
			"name": "Classes",
			"scope": "entity.name.type, entity.other.inherited-class, support.class",
			"foreground": "#3A1D72"
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"foreground": "#F93232"
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"foreground": "#666666",
			"font_style": "bold"
		},
		{
			"name": "Numbers",
			"scope": "constant, constant.numeric",
			"foreground": "#7653C1"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"foreground": "#000000"
		},
		{
			"name": "Strings",
			"scope": "string, constant.character",
			"foreground": "#BC670F"
		},
		{
			"name": "Strings: Punctuation",
			"scope": "string punctuation",
			"foreground": "#E69A4C"
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"background": "#FBE9ADCC",
			"font_style": "bold"
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": "string.regexp",
			"foreground": "#699D36"
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"background": "#E8FFD5",
			"font_style": "bold"
		},
		{
			"name": "Embedded Source",
			"scope": "string source, text source",
			"foreground": "#434343"
		},

		//
		// HTML Tags
		//

		{
			"name": "HTML: Doctype Declaration",
			"scope": "meta.tag.sgml.doctype",
			"foreground": "#7F7F7F"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.tag",
			"foreground": "#AAAAAA"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.disable-markdown",
			"foreground": "#999999"
		},
		{
			"name": "HTML: Tag Punctuation",
			"scope": "meta.tag punctuation.definition.tag - markup.raw",
			"foreground": "#4F9FCF"
		},
		{
			"name": "HTML: Attribute Names",
			"scope": "meta.tag entity.other.attribute-name",
			"foreground": "#4F9FCF"
		},
		{
			"name": "HTML: Attribute Values Text",
			"scope": "meta.tag string, meta.tag constant.character",
			"foreground": "#D44950"
		},
		{
			"name": "HTML: Attribute Values Punctuation",
			"scope": "meta.tag string punctuation.definition.string",
			"foreground": "#5FAFEF"
		},
		{
			"name": "HTML: Entities",
			"scope": "constant.character.entity, constant.character.entity punctuation",
			"foreground": "#000000"
		},
		{
			"name": "CSS: Selectors",
			"scope": "meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css",
			"foreground": "#3A77BF"
		},
		{
			"name": "CSS: Property Names",
			"scope": "meta.property-name, support.type.property-name",
			"foreground": "#D4430D"
		},
		{
			"name": "CSS: Property Values",
			"scope": "meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword",
			"foreground": "#43A202",
			"background": "#FFFFFF"
		},

		//
		// Markdown Elements
		//

		{
			"name": "Markdown: Meta Data",
			"scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
			"foreground": "#BBBBBB",
			"background": "#DDDDDD"
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading",
			"foreground": "#777777",
			"font_style": "bold"
		},
		{
			"name": "Markdown: Blockquote punctuation",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "#D0D0D0",
			"background": "#D0D0D0"
		},
		{
			"name": "Block Code",
			"scope": "markup.raw.block, markup.raw.code-fence",
			"foreground": "#555555",
			"background": "#dedede"
		},
		{
			"name": "Inline Code",
			"scope": "markup.raw.inline",
			"background": "#dedede"
		},
		{
			"name": "Markdown: Link Description",
			"scope": "(meta.image.inline.description.markdown, meta.image.reference.description.markdown, meta.link.inline.description.markdown, meta.link.reference.description.markdown, meta.link.reference.literal.description.markdown, meta.link.reference.wiki.description.markdown) - comment - constant - entity - punctuation - string - markup.strikethrough",
			"foreground": "#333333"
		},
		{
			"name": "Markdown: Link URL",
			"scope": "markup.underline.link, constant.other.reference.link",
			"foreground": "#AAAAAA"
		},
		{
			"name": "Markdown: Link URL Separators",
			"scope": "markup.underline.link punctuation.separator",
			"foreground": "#AAAAAA"
		},
		{
			"name": "Markdown: Plain Link",
			"scope": "meta.link.inet markup.underline.link, meta.link.email markup.underline.link",
			"foreground": "#444488"
		},
		{
			"name": "Markdown: Plain Link Separators",
			"scope": "meta.link.inet markup.underline.link punctuation.separator, meta.link.email markup.underline.link punctuation.separator",
			"foreground": "#444488"
		},
		{
			"name": "Markdown: Punctuation",
			"scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw, punctuation.definition.raw",
			"foreground": "#AAAAAA"
		},
		{
			"name": "Markdown: List Text",
			"scope": "markup.list",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Ordered List Bullets",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Unordered List Bullets",
			"scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Task Check Box",
			"scope": "markup.checkbox, markup.checkbox punctuation.definition",
			"foreground": "#666666",
			"background": "color(black a(3%))"
		},
		{
			"name": "Markdown: Task Check Mark",
			"scope": "markup.checkbox.mark",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Keyboard Shortcut",
			"scope": "markup.kbd.content",
			"foreground": "#131313",
			"background": "#D3D3D3"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "punctuation.definition.hard-line-break",
			"background": "#d5d5d5"
		},
		{
			"name": "Markdown: Thematic Break",
			"scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
			"foreground": "#AAAAAA",
			"background": "#BBBBBB"
		},

		//
		// Inline Formatting
		//

		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic - markup.bold",
			"foreground": "#777777",
			"font_style": "italic"
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold - markup.italic",
			"foreground": "#777777",
			"font_style": "bold"
		},
		{
			"name": "Markup: StrongEmphasis",
			"scope": "markup.bold_italic, markup.bold & markup.italic",
			"foreground": "#777777",
			"font_style": "bold italic"
		},
		{
			"name": "Markup: Strikethrough",
			"scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
			"foreground": "#aaaaaa"
		},
		{
			"name": "Markup: Strikethrough (Keyboard Shortcut)",
			"scope": "markup.strikethrough markup.kbd.content",
			"foreground": "#aaaaaa",
			"background": "#cccccc"
		},
		{
			"name": "Markdown: Underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},

		//
		// Markups
		//

		{
			"name": "Markup: Output",
			"scope": "markup.output, markup.raw",
			"foreground": "#7F7F7F"
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"foreground": "#555555"
		},

		//
		// CriticMarkup
		//

		{
			"name": "Critics: Addition",
			"scope": "markup.critic.addition, markup.critic.addition markup.inserted",
			"foreground": "var(critic_inserted_fg)",
			"background": "var(critic_inserted_bg)"
		},
		{
			"name": "Critics: Addition Punctuation",
			"scope": "markup.critic.addition punctuation.definition",
			"foreground": "var(critic_inserted_punct)"
		},
		{
			"name": "Critics: Deletion",
			"scope": "markup.critic.deletion, markup.critic.deletion markup.deleted",
			"foreground": "var(critic_deleted_fg)",
			"background": "var(critic_deleted_bg)"
		},
		{
			"name": "Critics: Deletion Punctuation",
			"scope": "markup.critic.deletion punctuation.definition",
			"foreground": "var(critic_deleted_punct)"
		},
		{
			"name": "Critics: Comment",
			"scope": "markup.critic.comment",
			"foreground": "var(critic_comment_fg)",
			"background": "var(critic_comment_bg)"
		},
		{
			"name": "Critics: Comment Punctuation",
			"scope": "markup.critic.comment punctuation.definition",
			"foreground": "var(critic_comment_punct)"
		},
		{
			"name": "Critics: Highlight",
			"scope": "markup.critic.highlight, markup.critic.highlight markup.info",
			"foreground": "var(critic_highlight_fg)",
			"background": "var(critic_highlight_bg)"
		},
		{
			"name": "Critics: Highlight Punctuation",
			"scope": "markup.critic.highlight punctuation.definition",
			"foreground": "var(critic_highlight_punct)"
		},
		{
			"name": "Critics: Substitution Punctuation",
			"scope": "markup.critic.substitution punctuation.definition, markup.critic.substitution punctuation.separator",
			"foreground": "var(critic_substitution_punct)",
			"background": "var(critic_substitution_bg)"
		},
		{
			"name": "Critics: Substitution Deletion",
			"scope": "markup.critic.substitution, markup.critic.substitution markup.deleted",
			"foreground": "var(critic_deleted_fg)",
			"background": "var(critic_substitution_bg)"
		},
		{
			"name": "Critics: Substitution Replacement",
			"scope": "markup.critic.substitution, markup.critic.substitution markup.inserted ",
			"foreground": "var(critic_inserted_fg)",
			"background": "var(critic_substitution_bg)"
		},

		//
		// Diffs
		//

		{
			"name": "Diff: Header Range",
			"scope": "meta.diff.range, meta.diff.index, meta.separator",
			"foreground": "var(diff_header_range_fg)",
			"background": "var(diff_header_range_bg)"
		},
		{
			"name": "Diff: Header From",
			"scope": "meta.diff.header.from-file",
			"foreground": "var(diff_header_from_fg)",
			"background": "var(diff_header_from_bg)"
		},
		{
			"name": "Diff: Header To",
			"scope": "meta.diff.header.to-file",
			"foreground": "var(diff_header_to_fg)",
			"background": "var(diff_header_to_bg)"
		},
		{
			"name": "Diff: Deleted",
			"scope": "markup.deleted, markup.deleted punctuation.definition",
			"foreground": "var(diff_deleted_fg)",
			"background": "var(diff_deleted_bg)"
		},
		{
			"name": "Diff: Inserted",
			"scope": "markup.inserted, markup.inserted punctuation.definition",
			"foreground": "var(diff_inserted_fg)",
			"background": "var(diff_inserted_bg)"
		},
		{
			"name": "Diff: Changed",
			"scope": "markup.changed, markup.changed punctuation.definition",
			"foreground": "var(diff_changed_fg)",
			"background": "var(diff_changed_bg)"
		},
		{
			"name": "Diff: Ignored",
			"scope": "markup.ignored, markup.ignored punctuation.definition",
			"foreground": "var(diff_ignored_fg)",
			"background": "var(diff_ignored_bg)"
		},
		{
			"name": "Diff: Untracked",
			"scope": "markup.untracked, markup.untracked punctuation.definition",
			"foreground": "var(diff_untracked_fg)",
			"background": "var(diff_untracked_bg)"
		},

		//
		// Linter
		//

		{
			"name": "Markup: Info",
			"scope": "markup.info",
			"foreground": "var(info_fg)",
			"background": "var(info_bg)"
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error, markup.traceback, sublimelinter.mark.error",
			"foreground": "var(error_fg)",
			"background": "var(error_bg)"
		},
		{
			"name": "Markup: Warning",
			"scope": "markup.warning, sublimelinter.mark.warning",
			"foreground": "var(warning_fg)",
			"background": "var(warning_bg)"
		},

		//
		// Plugins
		//

		{
			"name": "Block Cursor",
			"scope": "block_cursor",
			"foreground": "#212121",
			"background": "#00bdff77"
		},
		{
			"name": "Brackets",
			"scope": "entity.name.class",
			"background": "#d5f6ff88"
		},
		{
			"name": "BracketHighlighter",
			"scope": "brackethighlighter.default",
			"foreground": "#212121",
			"background": "#00bdff77"
		},
		{
			"name": "WordHighlight",
			"scope": "wordhighlight",
			"foreground": "#212121",
			"background": "#00bdff77"
		},
		{
			"name": "Highlight: Color Warm Blue",
			"scope": "highlight.color.ADD8E6",
			"foreground": "#ADD8E6"
		},
		{
			"name": "Highlight: Color MistyRose",
			"scope": "highlight.color.FFE4E1",
			"foreground": "#FFE4E1"
		},
		{
			"name": "Highlight: Color Green Tea",
			"scope": "highlight.color.D0F0C0",
			"foreground": "#D0F0C0"
		}
	]
}
