{
	"name": "MarkdownEditing",
	"author": "Unknown",
	"variables": {

		// Critic Markup

		"critic_inserted_fg": "#46a524",
		"critic_inserted_bg": "color(var(critic_inserted_fg) a(7%))",
		"critic_inserted_punct": "color(var(critic_inserted_fg) a(40%))",

		"critic_deleted_fg": "#f92672",
		"critic_deleted_bg": "color(var(critic_deleted_fg) a(7%))",
		"critic_deleted_punct": "color(var(critic_deleted_fg) a(40%))",

		"critic_comment_fg": "#7f7f7f",
		"critic_comment_bg": "color(var(critic_comment_fg) a(7%))",
		"critic_comment_punct": "color(var(critic_comment_fg) a(40%))",

		"critic_highlight_fg": "#6d98cf",
		"critic_highlight_bg": "color(var(critic_highlight_fg) a(7%))",
		"critic_highlight_punct": "color(var(critic_highlight_fg) a(40%))",

		"critic_substitution_fg": "#ddb700",
		"critic_substitution_bg": "color(var(critic_substitution_fg) a(7%))",
		"critic_substitution_punct": "color(var(critic_substitution_fg) a(80%))",

		// Diff Markup

		"diff_header_range_fg": "#614234",
		"diff_header_range_bg": "#edefbe",
		"diff_header_from_fg": "var(diff_header_range_fg)",
		"diff_header_from_bg": "#ffdaab",
		"diff_header_to_fg": "var(diff_header_range_fg)",
		"diff_header_to_bg": "#e2fcab",
		"diff_deleted_fg": "#F92672",
		"diff_deleted_bg": "color(var(diff_deleted_fg) a(7%))",
		"diff_inserted_fg": "#46A524",
		"diff_inserted_bg": "color(var(diff_inserted_fg) a(7%))",
		"diff_changed_fg": "#700DDB",
		"diff_changed_bg": "color(var(diff_changed_fg) a(7%))",
		"diff_ignored_fg": "#565656",
		"diff_ignored_bg": "color(var(diff_ignored_fg) a(7%))",
		"diff_untracked_fg": "#565656",
		"diff_untracked_bg": "color(var(diff_untracked_fg) a(7%))",

		// Linter Markup

		"info_fg": "#61862F",
		"info_bg": "transparent",
		"error_fg": "#D02000",
		"error_bg": "transparent",
		"warning_fg": "#DDB700",
		"warning_bg": "transparent"
	},
	"globals":
	{
		"foreground": "#705442",
		"background": "#efe9b7",
		"caret": "#28bbc6",
		"invisibles": "#e5ddae",
		"line_highlight": "#eae3b2",
		"selection": "#cce5c6",
		"selection_border": "#b7c8ad",
		"inactive_selection": "#c1d0b2",
		"shadow": "#947e63",
		"shadow_width": "6",
		"find_highlight_foreground": "#280000",
		"find_highlight": "#ffe471"
	},
	"rules":
	[
		//
		// Frontmatter
		//

		{
			"name": "Frontmatter: Mapping Key Names",
			"scope": "meta.mapping.key string, meta.mapping.key constant.language, meta.mapping.key constant.numeric",
			"foreground": "#7f008f"
		},

		//
		// Common
		//

		{
			"name": "Comments",
			"scope": "comment, comment punctuation",
			"foreground": "#baab86"
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"foreground": "#baab86"
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"background": "#f2cca1",
			"font_style": "italic underline"
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"foreground": "#faefa0"
		},
		{
			"name": "Keywords",
			"scope": "keyword, storage",
			"foreground": "#7a8424"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#7b6e9c"
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage.type, support.type",
			"foreground": "#7f008f"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, entity",
			"foreground": "#7a8424"
		},
		{
			"name": "Classes",
			"scope": "entity.name.type, entity.other.inherited-class, support.class",
			"foreground": "#591d58"
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"foreground": "#fa3127"
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"foreground": "#533228",
			"font_style": "bold"
		},
		{
			"name": "Numbers",
			"scope": "constant, constant.numeric",
			"foreground": "#8c5296"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"foreground": "#280000"
		},
		{
			"name": "Strings",
			"scope": "string, constant.character",
			"foreground": "#c7660c",
			"background": "#fce6861A"
		},
		{
			"name": "Strings: Punctuation",
			"scope": "string punctuation",
			"foreground": "#ea983b"
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"background": "#fce686CC",
			"font_style": "bold"
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"background": "#ecfca5",
			"font_style": "bold"
		},
		{
			"name": "Embedded Source",
			"scope": "string source, text source",
			"foreground": "#614234"
		},

		//
		// HTML Tags
		//

		{
			"name": "HTML: Doctype Declaration",
			"scope": "meta.tag.sgml.doctype",
			"foreground": "#937d62"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.tag",
			"foreground": "#b7a884",
			"background": "#efe9b7"
		},
		{
			"name": "HTML: Tag Punctuation",
			"scope": "meta.tag punctuation.definition.tag - markup.raw",
			"foreground": "#a2aaa1"
		},
		{
			"name": "HTML: Attribute Names",
			"scope": "meta.tag entity.other.attribute-name",
			"foreground": "#a99777"
		},
		{
			"name": "HTML: Attribute Values Text",
			"scope": "meta.tag string, meta.tag constant.character",
			"foreground": "#8496a1"
		},
		{
			"name": "HTML: Attribute Values Punctuation",
			"scope": "meta.tag string punctuation.definition.string",
			"foreground": "#a2aaa1"
		},
		{
			"name": "HTML: Entities",
			"scope": "constant.character.entity, constant.character.entity punctuation",
			"foreground": "#8496a1"
		},

		//
		// Markdown Elements
		//

		{
			"name": "Markdown: Meta Data",
			"scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
			"foreground": "#c6b991",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading",
			"font_style": "bold"
		},
		{
			"name": "Markdown: Blockquote",
			"scope": "markup.quote",
			"foreground": "#a99777"
		},
		{
			"name": "Markdown: Blockquote (Tags)",
			"scope": "markup.quote entity.name.tag, markup.quote meta.tag, markup.quote meta.tag punctuation.definition.tag, markup.quote meta.tag string, markup.quote meta.tag string punctuation.definition.string, markup.quote meta.tag entity.other.attribute-name",
			"foreground": "#d6cba0",
			"background": "#efe9b7"
		},
		{
			"name": "Markdown: Blockquote (Keyboard Shortcut)",
			"scope": "markup.quote markup.kbd.content",
			"foreground": "#c2b58e",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Blockquote (Bold)",
			"scope": "markup.quote markup.bold, markup.quote markup.italic, markup.quote markup.bold_italic",
			"foreground": "#a99777"
		},
		{
			"name": "Markdown: Blockquote Punctuation",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "#d7cda1",
			"background": "#d7cda1"
		},
		{
			"name": "Markdown: Block Code",
			"scope": "markup.raw.block, markup.raw.code-fence",
			"foreground": "#705442",
			"background": "#e3dbac"
		},
		{
			"name": "Markdown: Inline Code",
			"scope": "markup.raw.inline",
			"background": "#e3dbac"
		},
		{
			"name": "Markdown: Link Description",
			"scope": "(meta.image.inline.description.markdown, meta.image.reference.description.markdown, meta.link.inline.description.markdown, meta.link.reference.description.markdown, meta.link.reference.literal.description.markdown, meta.link.reference.wiki.description.markdown) - comment - constant - entity - punctuation - string - markup.strikethrough",
			"foreground": "#533228"
		},
		{
			"name": "Markdown: Link URL",
			"scope": "markup.underline.link, constant.other.reference.link",
			"foreground": "#b7a884"
		},
		{
			"name": "Markdown: Link URL Separators",
			"scope": "markup.underline.link punctuation.separator",
			"foreground": "#b7a884"
		},
		{
			"name": "Markdown: Plain Link",
			"scope": "meta.link.inet markup.underline.link, meta.link.email markup.underline.link",
			"foreground": "#624369"
		},
		{
			"name": "Markdown: Plain Link Separators",
			"scope": "meta.link.inet markup.underline.link punctuation.separator, meta.link.email markup.underline.link punctuation.separator",
			"foreground": "#624369"
		},
		{
			"name": "Markdown: Punctuation",
			"scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw, punctuation.definition.raw",
			"foreground": "#b7a884"
		},
		{
			"name": "Markdown: List Text",
			"scope": "markup.list",
			"foreground": "#7e654f"
		},
		{
			"name": "Markdown: Ordered List Bullets",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
			"foreground": "#280000"
		},
		{
			"name": "Markdown: Unordered List Bullets",
			"scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
			"foreground": "#280000"
		},
		{
			"name": "Markdown: Task Check Box",
			"scope": "markup.checkbox, markup.checkbox punctuation.definition",
			"foreground": "#280000",
			"background": "color(black a(3%))"
		},
		{
			"name": "Markdown: Task Check Mark",
			"scope": "markup.checkbox.mark",
			"foreground": "#7e654f"
		},
		{
			"name": "Markdown: Keyboard Shortcut",
			"scope": "markup.kbd.content",
			"foreground": "#38130f",
			"background": "#dad0a4"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "punctuation.definition.hard-line-break",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Thematic Break",
			"scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
			"foreground": "#b7a884",
			"background": "#c6b99122"
		},

		//
		// Inline Formatting
		//

		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic - markup.bold",
			"foreground": "#8c755c",
			"background": "#ece5b4",
			"font_style": "italic"
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold - markup.italic",
			"foreground": "#705442",
			"font_style": "bold"
		},
		{
			"name": "Markup: StrongEmphasis",
			"scope": "markup.bold_italic, markup.bold & markup.italic",
			"foreground": "#705442",
			"font_style": "bold italic"
		},
		{
			"name": "Markup: Strikethrough",
			"scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
			"foreground": "#d6cba0",
			"background": "#efe9b7"
		},
		{
			"name": "Markup: Strikethrough (Keyboard Shortcut)",
			"scope": "markup.strikethrough markup.kbd.content",
			"foreground": "#c2b58e",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},

		//
		// Markups
		//

		{
			"name": "Markup: Output",
			"scope": "markup.output, markup.raw",
			"foreground": "#937d62"
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"foreground": "#705442"
		},

		//
		// CriticMarkup
		//

		{
			"name": "Critics: Addition",
			"scope": "markup.critic.addition, markup.critic.addition markup.inserted",
			"foreground": "var(critic_inserted_fg)",
			"background": "var(critic_inserted_bg)"
		},
		{
			"name": "Critics: Addition Punctuation",
			"scope": "markup.critic.addition punctuation.definition",
			"foreground": "var(critic_inserted_punct)"
		},
		{
			"name": "Critics: Deletion",
			"scope": "markup.critic.deletion, markup.critic.deletion markup.deleted",
			"foreground": "var(critic_deleted_fg)",
			"background": "var(critic_deleted_bg)"
		},
		{
			"name": "Critics: Deletion Punctuation",
			"scope": "markup.critic.deletion punctuation.definition",
			"foreground": "var(critic_deleted_punct)"
		},
		{
			"name": "Critics: Comment",
			"scope": "markup.critic.comment",
			"foreground": "var(critic_comment_fg)",
			"background": "var(critic_comment_bg)"
		},
		{
			"name": "Critics: Comment Punctuation",
			"scope": "markup.critic.comment punctuation.definition",
			"foreground": "var(critic_comment_punct)"
		},
		{
			"name": "Critics: Highlight",
			"scope": "markup.critic.highlight, markup.critic.highlight markup.info",
			"foreground": "var(critic_highlight_fg)",
			"background": "var(critic_highlight_bg)"
		},
		{
			"name": "Critics: Highlight Punctuation",
			"scope": "markup.critic.highlight punctuation.definition",
			"foreground": "var(critic_highlight_punct)"
		},
		{
			"name": "Critics: Substitution Punctuation",
			"scope": "markup.critic.substitution punctuation.definition, markup.critic.substitution punctuation.separator",
			"foreground": "var(critic_substitution_punct)",
			"background": "var(critic_substitution_bg)"
		},
		{
			"name": "Critics: Substitution Deletion",
			"scope": "markup.critic.substitution, markup.critic.substitution markup.deleted",
			"foreground": "var(critic_deleted_fg)",
			"background": "var(critic_substitution_bg)"
		},
		{
			"name": "Critics: Substitution Replacement",
			"scope": "markup.critic.substitution, markup.critic.substitution markup.inserted ",
			"foreground": "var(critic_inserted_fg)",
			"background": "var(critic_substitution_bg)"
		},

		//
		// Diffs
		//

		{
			"name": "Diff: Header Range",
			"scope": "meta.diff.range, meta.diff.index, meta.separator",
			"foreground": "var(diff_header_range_fg)",
			"background": "var(diff_header_range_bg)"
		},
		{
			"name": "Diff: Header From",
			"scope": "meta.diff.header.from-file",
			"foreground": "var(diff_header_from_fg)",
			"background": "var(diff_header_from_bg)"
		},
		{
			"name": "Diff: Header To",
			"scope": "meta.diff.header.to-file",
			"foreground": "var(diff_header_to_fg)",
			"background": "var(diff_header_to_bg)"
		},
		{
			"name": "Diff: Deleted",
			"scope": "markup.deleted, markup.deleted punctuation.definition",
			"foreground": "var(diff_deleted_fg)",
			"background": "var(diff_deleted_bg)"
		},
		{
			"name": "Diff: Inserted",
			"scope": "markup.inserted, markup.inserted punctuation.definition",
			"foreground": "var(diff_inserted_fg)",
			"background": "var(diff_inserted_bg)"
		},
		{
			"name": "Diff: Changed",
			"scope": "markup.changed, markup.changed punctuation.definition",
			"foreground": "var(diff_changed_fg)",
			"background": "var(diff_changed_bg)"
		},
		{
			"name": "Diff: Ignored",
			"scope": "markup.ignored, markup.ignored punctuation.definition",
			"foreground": "var(diff_ignored_fg)",
			"background": "var(diff_ignored_bg)"
		},
		{
			"name": "Diff: Untracked",
			"scope": "markup.untracked, markup.untracked punctuation.definition",
			"foreground": "var(diff_untracked_fg)",
			"background": "var(diff_untracked_bg)"
		},

		//
		// Linter
		//

		{
			"name": "Markup: Info",
			"scope": "markup.info",
			"foreground": "var(info_fg)",
			"background": "var(info_bg)"
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error, markup.traceback, sublimelinter.mark.error",
			"foreground": "var(error_fg)",
			"background": "var(error_bg)"
		},
		{
			"name": "Markup: Warning",
			"scope": "markup.warning, sublimelinter.mark.warning",
			"foreground": "var(warning_fg)",
			"background": "var(warning_bg)"
		},

		//
		// Plugins
		//

		{
			"name": "Block Cursor",
			"scope": "block_cursor",
			"foreground": "#44211a",
			"background": "#28bbc677"
		},
		{
			"name": "Brackets",
			"scope": "entity.name.class",
			"background": "#dcf3c688"
		},
		{
			"name": "BracketHighlighter",
			"scope": "brackethighlighter.default",
			"foreground": "#44211a",
			"background": "#28bbc677"
		},
		{
			"name": "WordHighlight",
			"scope": "wordhighlight",
			"foreground": "#44211a",
			"background": "#28bbc677"
		},
		{
			"name": "Highlight: Color Warm Blue",
			"scope": "highlight.color.ADD8E6",
			"foreground": "#ADD8E6"
		},
		{
			"name": "Highlight: Color MistyRose",
			"scope": "highlight.color.FFE4E1",
			"foreground": "#FFE4E1"
		},
		{
			"name": "Highlight: Color Green Tea",
			"scope": "highlight.color.D0F0C0",
			"foreground": "#D0F0C0"
		}
	]
}
