{
	"name": "MarkdownEditing",
	"author": "Unknown",
	"globals":
	{
		"foreground": "#666666",
		"background": "#cccccc",
		"caret": "#00bdff",
		"invisibles": "#E0E0E0",
		"line_highlight": "#f3f3f3",
		"selection": "#C2E8FF",
		"selection_border": "#AACBDF",
		"inactive_selection": "#B5D3E5",
		"find_highlight_foreground": "#000000",
		"find_highlight": "#FFE792"
	},
	"rules":
	[
		{
			"name": "Comments",
			"scope": "comment, comment punctuation",
			"foreground": "#ADADAD"
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"foreground": "#ADADAD"
		},
		{
			"name": "Comments: Documentation",
			"scope": "comment.documentation, comment.block.documentation",
			"foreground": "#BC670F",
			"background": "#FFFDF7"
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"background": "#EFCFCF",
			"font_style": "italic underline"
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"foreground": "#F9F2CE"
		},
		{
			"name": "Keywords",
			"scope": "keyword, storage",
			"foreground": "#61862F"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#626FC9"
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage.type, support.type",
			"foreground": "#6700B9"
		},
		{
			"name": "Language Constants",
			"scope": "constant.language, support.constant, variable.language",
			"foreground": "#7653C1",
			"background": "#E8E8E8"
		},
		{
			"name": "Variables",
			"scope": "variable, support.variable",
			"foreground": "#4C8FC7"
		},
		{
			"name": "Variables: Punctuation",
			"scope": "variable punctuation",
			"foreground": "#4C8FC7"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, entity",
			"foreground": "#61862F"
		},
		{
			"name": "Classes",
			"scope": "entity.name.type, entity.other.inherited-class, support.class",
			"foreground": "#3A1D72"
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"foreground": "#F93232"
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"foreground": "#666666",
			"font_style": "bold"
		},
		{
			"name": "Numbers",
			"scope": "constant, constant.numeric",
			"foreground": "#7653C1",
			// "background": "#F3F2FF"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"foreground": "#000000"
		},
		{
			"name": "Strings",
			"scope": "string, constant.character",
			"foreground": "#BC670F",
			"background": "#FBE9AD1A"
		},
		{
			"name": "Strings: Punctuation",
			"scope": "string punctuation",
			"foreground": "#E69A4C"
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"background": "#FBE9ADCC",
			"font_style": "bold"
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": "string.regexp",
			"foreground": "#699D36"
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"background": "#E8FFD5",
			"font_style": "bold"
		},
		{
			"name": "Embedded Source",
			"scope": "string source, text source",
			"foreground": "#434343"
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": "meta.tag.sgml.doctype",
			"foreground": "#7F7F7F"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.tag",
			"foreground": "#AAAAAA",
			"background": "#DDDDDD00"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.disable-markdown",
			"foreground": "#999999",
			"background": "#DDDDDD00"
		},
		{
			"name": "HTML: Tag Punctuation",
			"scope": "meta.tag punctuation.definition.tag - markup.raw",
			"foreground": "#4F9FCF"
		},
		{
			"name": "HTML: Attribute Names",
			"scope": "meta.tag entity.other.attribute-name",
			"foreground": "#4F9FCF"
		},
		{
			"name": "HTML: Attribute Values Text",
			"scope": "meta.tag string, meta.tag constant.character",
			"foreground": "#D44950",
		},
		{
			"name": "HTML: Attribute Values Punctuation",
			"scope": "meta.tag string punctuation.definition.string",
			"foreground": "#5FAFEF"
		},
		{
			"name": "HTML: Entities",
			"scope": "constant.character.entity, constant.character.entity punctuation",
			"foreground": "#000000"
		},
		{
			"name": "CSS: Selectors",
			"scope": "meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css",
			"foreground": "#3A77BF"
		},
		{
			"name": "CSS: Property Names",
			"scope": "meta.property-name, support.type.property-name",
			"foreground": "#D4430D"
		},
		{
			"name": "CSS: Property Values",
			"scope": "meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword",
			"foreground": "#43A202",
			"background": "#FFFFFF"
		},
		{
			"name": "Markdown: Meta Data",
			"scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
			"foreground": "#BBBBBB",
			"background": "#DDDDDD"
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading",
			"foreground": "#777777",
			"font_style": "bold"
		},
		{
			"name": "Markdown: Link Description",
			"scope": "meta.link.inline.description, meta.link.reference.description, meta.image.reference.description",
			"foreground": "#333333",
		},
		{
			"name": "Markdown: Link URL",
			"scope": "markup.underline.link, constant.other.reference.link",
			"foreground": "#AAAAAA",
		},
		{
			"name": "Markdown: Plain Link",
			"scope": "meta.link.inet markup.underline.link, meta.link.email.lt-gt markup.underline.link",
			"foreground": "#444488"
		},
		{
			"name": "Markdown: Punctuation",
			"scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw",
			"foreground": "#AAAAAA"
		},
		{
			"name": "Markdown: List Text",
			"scope": "markup.list",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Ordered List Bullets",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Unordered List Bullets",
			"scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Keyboard Shortcut",
			"scope": "markup.kbd.content",
			"foreground": "#131313",
			"background": "#D3D3D3"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "punctuation.definition.hard-line-break",
			"background": "#d5d5d5"
		},
		{
			"name": "Markdown: Thematic Break",
			"scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
			"foreground": "#AAAAAA",
			"background": "#BBBBBB"
		},

		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic - markup.bold",
			"foreground": "#777777",
			"font_style": "italic"
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold - markup.italic",
			"foreground": "#777777",
			"font_style": "bold"
		},
		{
			"name": "Markup: StrongEmphasis",
			"scope": "markup.bold_italic, markup.bold & markup.italic",
			"foreground": "#777777",
			"font_style": "bold italic"
		},
		{
			"name": "Markup: Strikethrough",
			"scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
			"foreground": "#aaaaaa",
		},
		{
			"name": "Markup: Strikethrough (Keyboard Shortcut)",
			"scope": "markup.strikethrough markup.kbd.content",
			"foreground": "#aaaaaa",
			"background": "#cccccc"
		},
		{
			"name": "Markup: Changed",
			"scope": "markup.changed",
			"foreground": "#000000",
			"background": "#FFFFDD"
		},
		{
			"name": "Markup: Deletion",
			"scope": "markup.deleted",
			"foreground": "#000000",
			"background": "#FFDDDD"
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error",
			"foreground": "#F9F2CE",
			"background": "#F93232"
		},
		{
			"name": "Markup: Insertion",
			"scope": "markup.inserted",
			"foreground": "#000000",
			"background": "#DDFFDD"
		},
		{
			"name": "Markup: Output",
			"scope": "markup.output, markup.raw",
			"foreground": "#7F7F7F"
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"foreground": "#555555"
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"foreground": "#F93232"
		},
		{
			"name": "Extra: Diff Range",
			"scope": "meta.diff.range, meta.diff.index, meta.separator",
			"foreground": "#434343",
			"background": "#EAF2F5"
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"foreground": "#434343",
			"background": "#FFDDDD"
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"foreground": "#434343",
			"background": "#DDFFDD"
		},
		{
			"name": "Markdown: Blockquote punctuation",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "#D0D0D0",
			"background": "#D0D0D0"
		},
		// {
		// 	"name": "Block code",
		// 	"scope": "markup.raw.block, markup.raw.code-fence",
		// 	"foreground": "#555555",
		// 	"background": "#dedede"
		// },
		// {
		// 	"name": "Inline code",
		// 	"scope": "markup.raw.inline",
		// 	"background": "#dedede"
		// },
		{
			"name": "Block Cursor",
			"scope": "block_cursor",
			"foreground": "#212121",
			"background": "#00bdff77"
		},
		{
			"name": "Brackets",
			"scope": "entity.name.class",
			"background": "#d5f6ff88"
		},
		{
			"name": "WordHighlight",
			"scope": "wordhighlight",
			"foreground": "#212121",
			"background": "#00bdff77"
		},
		{
			"name": "BracketHighlighter",
			"scope": "brackethighlighter.default",
			"foreground": "#212121",
			"background": "#00bdff77"
		},
		{
			"name": "GitGutter: deleted",
			"scope": "markup.deleted.git_gutter",
			"foreground": "#F92672"
		},
		{
			"name": "GitGutter: inserted",
			"scope": "markup.inserted.git_gutter",
			"foreground": "#A6E22E"
		},
		{
			"name": "GitGutter: changed",
			"scope": "markup.changed.git_gutter",
			"foreground": "#967EFB"
		},
		{
			"name": "GitGutter: ignored",
			"scope": "markup.ignored.git_gutter",
			"foreground": "#565656"
		},
		{
			"name": "GitGutter: untracked",
			"scope": "markup.untracked.git_gutter",
			"foreground": "#565656"
		},
		{
			"name": "Highlight: Color Warm Blue",
			"scope": "highlight.color.ADD8E6",
			"foreground": "#ADD8E6"
		},
		{
			"name": "Highlight: Color MistyRose",
			"scope": "highlight.color.FFE4E1",
			"foreground": "#FFE4E1"
		},
		{
			"name": "Highlight: Color Green Tea",
			"scope": "highlight.color.D0F0C0",
			"foreground": "#D0F0C0"
		},
		{
			"name": "SublimeLinter: Warning",
			"scope": "sublimelinter.mark.warning",
			"foreground": "#DDB700"
		},
		{
			"name": "SublimeLinter: Error",
			"scope": "sublimelinter.mark.error",
			"foreground": "#D02000"
		}
	]
}
