{
	"name": "MarkdownEditing",
	"author": "Unknown",
	"globals":
	{
		"foreground": "#705442",
		"background": "#efe9b7",
		"caret": "#28bbc6",
		"invisibles": "#e5ddae",
		"line_highlight": "#eae3b2",
		"selection": "#cce5c6",
		"selection_border": "#b7c8ad",
		"inactive_selection": "#c1d0b2",
		"shadow": "#947e63",
		"shadow_width": "6",
		"find_highlight_foreground": "#280000",
		"find_highlight": "#ffe471"
	},
	"rules":
	[
		{
			"name": "Comments",
			"scope": "comment, comment punctuation",
			"foreground": "#baab86"
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"foreground": "#baab86"
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"background": "#f2cca1",
			"font_style": "italic underline"
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"foreground": "#faefa0"
		},
		{
			"name": "Keywords",
			"scope": "keyword, storage",
			"foreground": "#7a8424"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#7b6e9c"
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage.type, support.type",
			"foreground": "#7f008f"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, entity",
			"foreground": "#7a8424"
		},
		{
			"name": "Classes",
			"scope": "entity.name.type, entity.other.inherited-class, support.class",
			"foreground": "#591d58"
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"foreground": "#fa3127"
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"foreground": "#533228",
			"font_style": "bold"
		},
		{
			"name": "Numbers",
			"scope": "constant, constant.numeric",
			"foreground": "#8c5296",
			// "background": "#f5efc6"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"foreground": "#280000"
		},
		{
			"name": "Strings",
			"scope": "string, constant.character",
			"foreground": "#c7660c",
			"background": "#fce6861A"
		},
		{
			"name": "Strings: Punctuation",
			"scope": "string punctuation",
			"foreground": "#ea983b"
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"background": "#fce686CC",
			"font_style": "bold"
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"background": "#ecfca5",
			"font_style": "bold"
		},
		{
			"name": "Embedded Source",
			"scope": "string source, text source",
			"foreground": "#614234"
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": "meta.tag.sgml.doctype",
			"foreground": "#937d62"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.tag",
			"foreground": "#b7a884",
			"background": "#efe9b7"
		},
		{
			"name": "HTML: Tag Punctuation",
			"scope": "meta.tag punctuation.definition.tag - markup.raw",
			"foreground": "#a2aaa1"
		},
		{
			"name": "HTML: Attribute Names",
			"scope": "meta.tag entity.other.attribute-name",
			"foreground": "#a99777"
		},
		{
			"name": "HTML: Attribute Values Text",
			"scope": "meta.tag string, meta.tag constant.character",
			"foreground": "#8496a1"
		},
		{
			"name": "HTML: Attribute Values Punctuation",
			"scope": "meta.tag string punctuation.definition.string",
			"foreground": "#a2aaa1"
		},
		{
			"name": "HTML: Entities",
			"scope": "constant.character.entity, constant.character.entity punctuation",
			"foreground": "#8496a1"
		},
		{
			"name": "Markdown: Meta Data",
			"scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
			"foreground": "#c6b991",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading",
			"font_style": "bold"
		},
		{
			"name": "Markdown: Blockquote",
			"scope": "markup.quote",
			"foreground": "#a99777"
		},
		{
			"name": "Markdown: Blockquote (Tags)",
			"scope": "markup.quote entity.name.tag, markup.quote meta.tag, markup.quote meta.tag punctuation.definition.tag, markup.quote meta.tag string, markup.quote meta.tag string punctuation.definition.string, markup.quote meta.tag entity.other.attribute-name",
			"foreground": "#d6cba0",
			"background": "#efe9b7"
		},
		{
			"name": "Markdown: Blockquote (Keyboard Shortcut)",
			"scope": "markup.quote markup.kbd.content",
			"foreground": "#c2b58e",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Blockquote (Bold)",
			"scope": "markup.quote markup.bold, markup.quote markup.italic, markup.quote markup.bold_italic",
			"foreground": "#a99777"
		},
		{
			"name": "Markdown: Blockquote Punctuation",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "#d7cda1",
			"background": "#d7cda1"
		},
		{
			"name": "Markdown: Block code",
			"scope": "markup.raw.block, markup.raw.code-fence",
			"foreground": "#705442",
			"background": "#e3dbac"
		},
		{
			"name": "Markdown: Inline code",
			"scope": "markup.raw.inline",
			"background": "#e3dbac"
		},
		{
			"name": "Markdown: Link Description",
			"scope": "meta.link.inline.description, meta.link.reference.description, meta.image.reference.description",
			"foreground": "#533228",
			"background": "#e2daab00"
		},
		{
			"name": "Markdown: Link URL",
			"scope": "markup.underline.link, constant.other.reference.link",
			"foreground": "#b7a884",
			"background": "#ece5b4"
		},
		{
			"name": "Markdown: Plain Link",
			"scope": "meta.link.inet markup.underline.link, meta.link.email.lt-gt markup.underline.link",
			"foreground": "#624369"
		},
		{
			"name": "Markdown: Punctuation",
			"scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw",
			"foreground": "#b7a884",
			"background": "#f1ebb900"
		},
		{
			"name": "Markdown: List Text",
			"scope": "markup.list",
			"foreground": "#7e654f",
			"background": "#f1ebb900"
		},
		{
			"name": "Markdown: Ordered List Bullets",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
			"foreground": "#280000"
		},
		{
			"name": "Markdown: Unordered List Bullets",
			"scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
			"foreground": "#280000"
		},
		{
			"name": "Markdown: Keyboard Shortcut",
			"scope": "markup.kbd.content",
			"foreground": "#38130f",
			"background": "#dad0a4"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "punctuation.definition.hard-line-break",
			"background": "#e2daab"
		},
		{
			"name": "Markdown: Thematic Break",
			"scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
			"foreground": "#b7a884",
			"background": "#c6b99122"
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic - markup.bold",
			"foreground": "#8c755c",
			"background": "#ece5b4",
			"font_style": "italic"
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold - markup.italic",
			"foreground": "#705442",
			"font_style": "bold"
		},
		{
			"name": "Markup: StrongEmphasis",
			"scope": "markup.bold_italic, markup.bold & markup.italic",
			"foreground": "#705442",
			"font_style": "bold italic"
		},
		{
			"name": "Markup: Strikethrough",
			"scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
			"foreground": "#d6cba0",
			"background": "#efe9b7"
		},
		{
			"name": "Markup: Strikethrough (Keyboard Shortcut)",
			"scope": "markup.strikethrough markup.kbd.content",
			"foreground": "#c2b58e",
			"background": "#e2daab"
		},
		{
			"name": "Markup: Output",
			"scope": "markup.output, markup.raw",
			"foreground": "#937d62"
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"foreground": "#705442"
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"foreground": "#fa3127"
		},
		{
			"name": "Extra: Diff Range",
			"scope": "meta.diff.range, meta.diff.index, meta.separator",
			"foreground": "#614234",
			"background": "#edefbe"
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"foreground": "#614234",
			"background": "#ffdaab"
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"foreground": "#614234",
			"background": "#e2fcab"
		},
		{
			"name": "Block Cursor",
			"scope": "block_cursor",
			"foreground": "#44211a",
			"background": "#28bbc677"
		},
		{
			"name": "Brackets",
			"scope": "entity.name.class",
			"background": "#dcf3c688"
		},
		{
			"name": "WordHighlight",
			"scope": "wordhighlight",
			"foreground": "#44211a",
			"background": "#28bbc677"
		},
		{
			"name": "BracketHighlighter",
			"scope": "brackethighlighter.default",
			"foreground": "#44211a",
			"background": "#28bbc677"
		},
		{
			"name": "GitGutter: deleted",
			"scope": "markup.deleted.git_gutter",
			"foreground": "#F92672"
		},
		{
			"name": "GitGutter: inserted",
			"scope": "markup.inserted.git_gutter",
			"foreground": "#46A524"
		},
		{
			"name": "GitGutter: changed",
			"scope": "markup.changed.git_gutter",
			"foreground": "#700DDB"
		},
		{
			"name": "GitGutter: ignored",
			"scope": "markup.ignored.git_gutter",
			"foreground": "#565656"
		},
		{
			"name": "GitGutter: untracked",
			"scope": "markup.untracked.git_gutter",
			"foreground": "#565656"
		},
		{
			"name": "Highlight: Color Warm Blue",
			"scope": "highlight.color.ADD8E6",
			"foreground": "#ADD8E6"
		},
		{
			"name": "Highlight: Color MistyRose",
			"scope": "highlight.color.FFE4E1",
			"foreground": "#FFE4E1"
		},
		{
			"name": "Highlight: Color Green Tea",
			"scope": "highlight.color.D0F0C0",
			"foreground": "#D0F0C0"
		},
		{
			"name": "SublimeLinter: Warning",
			"scope": "sublimelinter.mark.warning",
			"foreground": "#DDB700"
		},
		{
			"name": "SublimeLinter: Error",
			"scope": "sublimelinter.mark.error",
			"foreground": "#D02000"
		}
	]
}
