{
	"name": "MarkdownEditing",
	"author": "Unknown",
	"globals":
	{
		"foreground": "#ffffff",
		"background": "#383C4A",
		"caret": "#F8F8F0",
		"invisibles": "#31333D",
		"line_highlight": "#2d3036",
		"selection": "#484A58",
		"inactive_selection": "#4a2c1a",
		"find_highlight_foreground": "#ffffff",
		"find_highlight": "#00186d"
	},
	"rules":
	[
		{
			"name": "Comments",
			"scope": "comment, comment punctuation",
			"foreground": "#585964"
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"foreground": "#C77E77"
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"foreground": "#F8F8F0",
			"background": "#AE81FF",
			"font_style": "italic underline"
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"foreground": "#060d31"
		},
		{
			"name": "Keywords",
			"scope": "keyword, storage",
			"foreground": "#9e79d0"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#9d9036"
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage.type, support.type",
			"foreground": "#98ff46"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, entity",
			"foreground": "#9e79d0"
		},
		{
			"name": "Classes",
			"scope": "entity.name.type, entity.other.inherited-class, support.class",
			"foreground": "#C77E77"
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"foreground": "#06cdcd"
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"foreground": "#C77E77",
			"font_style": "bold"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, constant",
			"foreground": "#BBCF54"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"foreground": "#ffffff"
		},
		{
			"name": "Strings",
			"scope": "string, constant.character",
			"foreground": "#4398f0"
		},
		{
			"name": "Strings: Punctuation",
			"scope": "string punctuation",
			"foreground": "#1965b3"
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"font_style": "bold"
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"background": "#17002a",
			"font_style": "bold"
		},
		{
			"name": "Embedded Source",
			"scope": "string source, text source",
			"foreground": "#bcbcbc"
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": "meta.tag.sgml.doctype",
			"foreground": "#808080"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.tag",
			"foreground": "#555555",
			// "background": "#2e3240"
		},
		{
			"name": "HTML: Tag Punctuation",
			"scope": "meta.tag punctuation.definition.tag - markup.raw",
			"foreground": "#6e5330"
		},
		{
			"name": "HTML: Attribute Names",
			"scope": "meta.tag entity.other.attribute-name",
			"foreground": "#666666"
		},
		{
			"name": "HTML: Attribute Values Text",
			"scope": "meta.tag string, meta.tag constant.character",
			"foreground": "#926730"
		},
		{
			"name": "HTML: Attribute Values Punctuation",
			"scope": "meta.tag string punctuation.definition.string",
			"foreground": "#6e5330"
		},
		{
			"name": "HTML: Entities",
			"scope": "constant.character.entity, constant.character.entity punctuation",
			"foreground": "#926730"
		},
		{
			"name": "Markdown: Meta Data",
			"scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
			"foreground": "#C77E77"
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading",
			"foreground": "#C77E77",
			"font_style": "bold"
		},
		{
			"name": "Markdown: Blockquote",
			"scope": "markup.quote",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Blockquote (Tags)",
			"scope": "markup.quote entity.name.tag, markup.quote meta.tag, markup.quote meta.tag punctuation.definition.tag, markup.quote meta.tag string, markup.quote meta.tag string punctuation.definition.string, markup.quote meta.tag entity.other.attribute-name",
			"foreground": "#505050",
			// "background": "#2e3240"
		},
		{
			"name": "Markdown: Blockquote (Keyboard Shortcut)",
			"scope": "markup.quote markup.kbd.content",
			"foreground": "#8e8e8e",
			"background": "#2e3240"
		},
		{
			"name": "Markdown: Blockquote (Bold)",
			"scope": "markup.quote markup.bold, markup.quote markup.italic, markup.quote markup.bold_italic",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Blockquote Punctuation",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "#3E3E3E",
			"background": "#3E3E3E"
		},
		{
			"name": "Markdown: Block code",
			"scope": "markup.raw.block, markup.raw.code-fence",
			"foreground": "#aaaaaa",
			"background": "#2e3240"
		},
		{
			"name": "Markdown: Inline code",
			"scope": "markup.raw.inline",
			"background": "#2e3240"
		},
		{
			"name": "Markdown: Link Description",
			"scope": "meta.link.inline.description, meta.link.reference.description, meta.image.reference.description",
			"foreground": "#5294E2"
		},
		{
			"name": "Markdown: Link URL",
			"scope": "markup.underline.link, constant.other.reference.link",
			"foreground": "#555555"
		},
		{
			"name": "Markup: Plain Link",
			"scope": "meta.link.inet markup.underline.link, meta.link.email.lt-gt markup.underline.link",
			"foreground": "#bbbb77"
		},
		{
			"name": "Markdown: Punctuation",
			"scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw",
			"foreground": "#555555"
		},
		{
			"name": "Markdown: List Text",
			"scope": "markup.list",
			"foreground": "#ffffff",
		},
		{
			"name": "Markdown: Ordered List Bullets",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
			"foreground": "#ffffff"
		},
		{
			"name": "Markdown: Unordered List Bullets",
			"scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
			"foreground": "#ffffff"
		},
		{
			"name": "Markdown: Keyboard Shortcut",
			"scope": "markup.kbd.content",
			"foreground": "#ECECEC"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "punctuation.definition.hard-line-break",
			"background": "#2e3240"
		},
		{
			"name": "Markdown: Thematic Break",
			"scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
			"foreground": "#555555",
			"background": "#2e3240"
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic - markup.bold",
			"foreground": "#888888",
			"font_style": "italic"
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold - markup.italic",
			"foreground": "#E8A64B",
			"font_style": "bold"
		},
		{
			"name": "Markup: StrongEmphasis",
			"scope": "markup.bold_italic, markup.bold & markup.italic",
			"foreground": "#E8A64B",
			"font_style": "bold italic"
		},
		{
			"name": "Markup: Strikethrough",
			"scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
			"foreground": "#313131"
		},
		{
			"name": "Markup: Strikethrough (Keyboard Shortcut)",
			"scope": "markup.strikethrough markup.kbd.content",
			"foreground": "#484848"
		},
		{
			"name": "Markup: Output",
			"scope": "markup.output, markup.raw",
			"foreground": "#808080"
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"foreground": "#aaaaaa"
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"foreground": "#06cdcd"
		},
		{
			"name": "Extra: Diff Range",
			"scope": "meta.diff.range, meta.diff.index, meta.separator",
			"foreground": "#bcbcbc",
			"background": "#150d0a"
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"foreground": "#bcbcbc",
			"background": "#002222"
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"foreground": "#bcbcbc",
			"background": "#220022"
		},
		{
			"name": "Block Cursor",
			"scope": "block_cursor",
			"foreground": "#dedede",
			"background": "#FF420077"
		},
		{
			"name": "Brackets",
			"scope": "entity.name.class",
			"background": "#2e3240"
		},
		{
			"name": "WordHighlight",
			"scope": "wordhighlight",
			"foreground": "#dedede",
			"background": "#FF420077"
		},
		{
			"name": "BracketHighlighter",
			"scope": "brackethighlighter.default",
			"foreground": "#dedede",
			"background": "#FF420077"
		},
		{
			"name": "GitGutter: deleted",
			"scope": "markup.deleted.git_gutter",
			"foreground": "#F92672"
		},
		{
			"name": "GitGutter: inserted",
			"scope": "markup.inserted.git_gutter",
			"foreground": "#A6E22E"
		},
		{
			"name": "GitGutter: changed",
			"scope": "markup.changed.git_gutter",
			"foreground": "#967EFB"
		},
		{
			"name": "GitGutter: ignored",
			"scope": "markup.ignored.git_gutter",
			"foreground": "#565656"
		},
		{
			"name": "GitGutter: untracked",
			"scope": "markup.untracked.git_gutter",
			"foreground": "#565656"
		},
		{
			"name": "Highlight: Color Warm Blue",
			"scope": "highlight.color.ADD8E6",
			"foreground": "#ADD8E6"
		},
		{
			"name": "Highlight: Color MistyRose",
			"scope": "highlight.color.FFE4E1",
			"foreground": "#FFE4E1"
		},
		{
			"name": "Highlight: Color Green Tea",
			"scope": "highlight.color.D0F0C0",
			"foreground": "#D0F0C0"
		},
		{
			"name": "SublimeLinter: Warning",
			"scope": "sublimelinter.mark.warning",
			"foreground": "#DDB700"
		},
		{
			"name": "SublimeLinter: Error",
			"scope": "sublimelinter.mark.error",
			"foreground": "#D02000"
		}
	]
}
