{
	"name": "MarkdownEditing",
	"author": "Unknown",
	"variables": {

		// Critic Markup

		"critic_inserted_fg": "#46a524",
		"critic_inserted_bg": "color(var(critic_inserted_fg) a(7%))",
		"critic_inserted_punct": "color(var(critic_inserted_fg) a(40%))",

		"critic_deleted_fg": "#f92672",
		"critic_deleted_bg": "color(var(critic_deleted_fg) a(7%))",
		"critic_deleted_punct": "color(var(critic_deleted_fg) a(40%))",

		"critic_comment_fg": "#7f7f7f",
		"critic_comment_bg": "color(var(critic_comment_fg) a(7%))",
		"critic_comment_punct": "color(var(critic_comment_fg) a(40%))",

		"critic_highlight_fg": "#6d98cf",
		"critic_highlight_bg": "color(var(critic_highlight_fg) a(7%))",
		"critic_highlight_punct": "color(var(critic_highlight_fg) a(40%))",

		"critic_substitution_fg": "#ddb700",
		"critic_substitution_bg": "color(var(critic_substitution_fg) a(7%))",
		"critic_substitution_punct": "color(var(critic_substitution_fg) a(80%))",

		// Diff Markup

		"diff_header_range_fg": "#bcbcbc",
		"diff_header_range_bg": "#150d0a",
		"diff_header_from_fg": "var(diff_header_range_fg)",
		"diff_header_from_bg": "#002222",
		"diff_header_to_fg": "var(diff_header_range_fg)",
		"diff_header_to_bg": "#220022",
		"diff_deleted_fg": "#F92672",
		"diff_deleted_bg": "color(var(diff_deleted_fg) a(7%))",
		"diff_inserted_fg": "#A6E22E",
		"diff_inserted_bg": "color(var(diff_inserted_fg) a(7%))",
		"diff_changed_fg": "#967EFB",
		"diff_changed_bg": "color(var(diff_changed_fg) a(7%))",
		"diff_ignored_fg": "#565656",
		"diff_ignored_bg": "color(var(diff_ignored_fg) a(7%))",
		"diff_untracked_fg": "#565656",
		"diff_untracked_bg": "color(var(diff_untracked_fg) a(7%))",

		// Linter Markup

		"info_fg": "#61862F",
		"info_bg": "transparent",
		"error_fg": "#D02000",
		"error_bg": "transparent",
		"warning_fg": "#DDB700",
		"warning_bg": "transparent"
	},
	"globals":
	{
		"foreground": "#aaaaaa",
		"background": "#131313",
		"caret": "#00bbff",
		"invisibles": "#1f1f1f",
		"line_highlight": "#191919",
		"selection": "#3d1700",
		"selection_border": "#553420",
		"inactive_selection": "#4a2c1a",
		"shadow": "#7f7f7f",
		"shadow_width": "6",
		"find_highlight_foreground": "#ffffff",
		"find_highlight": "#00186d"
	},
	"rules":
	[
		//
		// Frontmatter
		//

		{
			"name": "Frontmatter: Mapping Key Names",
			"scope": "meta.mapping.key string, meta.mapping.key constant.language, meta.mapping.key constant.numeric",
			"foreground": "#98ff46"
		},

		//
		// Common
		//

		{
			"name": "Comments",
			"scope": "comment, comment punctuation",
			"foreground": "#525252"
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"foreground": "#525252"
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"background": "#103030",
			"font_style": "italic underline"
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"foreground": "#060d31"
		},
		{
			"name": "Keywords",
			"scope": "keyword, storage",
			"foreground": "#9e79d0"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#9d9036"
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage.type, support.type",
			"foreground": "#98ff46"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, entity",
			"foreground": "#9e79d0"
		},
		{
			"name": "Classes",
			"scope": "entity.name.type, entity.other.inherited-class, support.class",
			"foreground": "#c5e28d"
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"foreground": "#06cdcd"
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"foreground": "#cccccc",
			"font_style": "bold"
		},
		{
			"name": "Numbers",
			"scope": "constant, constant.numeric",
			"foreground": "#89ac3e",
			"background": "#0c0d00"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"foreground": "#ffffff"
		},
		{
			"name": "Strings",
			"scope": "string, constant.character",
			"foreground": "#4398f0",
			"background": "#0416521A"
		},
		{
			"name": "Strings: Punctuation",
			"scope": "string punctuation",
			"foreground": "#1965b3"
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"background": "#041652CC",
			"font_style": "bold"
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"background": "#17002a",
			"font_style": "bold"
		},
		{
			"name": "Embedded Source",
			"scope": "string source, text source",
			"foreground": "#bcbcbc"
		},

		//
		// HTML Tags
		//

		{
			"name": "HTML: Doctype Declaration",
			"scope": "meta.tag.sgml.doctype",
			"foreground": "#808080"
		},
		{
			"name": "HTML: Tags",
			"scope": "meta.tag",
			"foreground": "#555555",
			"background": "#131313"
		},
		{
			"name": "HTML: Tag Punctuation",
			"scope": "meta.tag punctuation.definition.tag - markup.raw",
			"foreground": "#6e5330"
		},
		{
			"name": "HTML: Attribute Names",
			"scope": "meta.tag entity.other.attribute-name",
			"foreground": "#666666"
		},
		{
			"name": "HTML: Attribute Values Text",
			"scope": "meta.tag string, meta.tag constant.character",
			"foreground": "#926730"
		},
		{
			"name": "HTML: Attribute Values Punctuation",
			"scope": "meta.tag string punctuation.definition.string",
			"foreground": "#6e5330"
		},
		{
			"name": "HTML: Entities",
			"scope": "constant.character.entity, constant.character.entity punctuation",
			"foreground": "#926730"
		},

		//
		// Markdown Elements
		//

		{
			"name": "Markdown: Meta Data",
			"scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
			"foreground": "#444444",
			"background": "#222222"
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading",
			"font_style": "bold"
		},
		{
			"name": "Markdown: Blockquote",
			"scope": "markup.quote",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Blockquote (Tags)",
			"scope": "markup.quote entity.name.tag, markup.quote meta.tag, markup.quote meta.tag punctuation.definition.tag, markup.quote meta.tag string, markup.quote meta.tag string punctuation.definition.string, markup.quote meta.tag entity.other.attribute-name",
			"foreground": "#313131",
			"background": "#131313"
		},
		{
			"name": "Markdown: Blockquote (Keyboard Shortcut)",
			"scope": "markup.quote markup.kbd.content",
			"foreground": "#8e8e8e",
			"background": "#1a1a1a"
		},
		{
			"name": "Markdown: Blockquote (Bold)",
			"scope": "markup.quote markup.bold, markup.quote markup.italic, markup.quote markup.bold_italic",
			"foreground": "#666666"
		},
		{
			"name": "Markdown: Blockquote punctuation",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "#3E3E3E",
			"background": "#3E3E3E"
		},
		{
			"name": "Markdown: Block code",
			"scope": "markup.raw.block, markup.raw.code-fence",
			"foreground": "#aaaaaa",
			"background": "#212121"
		},
		{
			"name": "Markdown: Inline code",
			"scope": "markup.raw.inline",
			"background": "#212121"
		},
		{
			"name": "Markdown: Link Description",
			"scope": "(meta.image.inline.description.markdown, meta.image.reference.description.markdown, meta.link.inline.description.markdown, meta.link.reference.description.markdown, meta.link.reference.literal.description.markdown, meta.link.reference.wiki.description.markdown) - comment - constant - entity - punctuation - string - markup.strikethrough",
			"foreground": "#cccccc"
		},
		{
			"name": "Markdown: Link URL",
			"scope": "markup.underline.link, constant.other.reference.link",
			"foreground": "#555555",
			"background": "#171717"
		},
		{
			"name": "Markdown: Link URL Separators",
			"scope": "markup.underline.link punctuation.separator",
			"foreground": "#555555"
		},
		{
			"name": "Markdown: Plain Link",
			"scope": "meta.link.inet markup.underline.link, meta.link.email markup.underline.link",
			"foreground": "#bbbb77"
		},
		{
			"name": "Markdown: Plain Link Separators",
			"scope": "meta.link.inet markup.underline.link punctuation.separator, meta.link.email markup.underline.link punctuation.separator",
			"foreground": "#bbbb77"
		},
		{
			"name": "Markdown: Punctuation",
			"scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw, punctuation.definition.raw",
			"foreground": "#555555"
		},
		{
			"name": "Markdown: List Text",
			"scope": "markup.list",
			"foreground": "#999999"
		},
		{
			"name": "Markdown: Ordered List Bullets",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
			"foreground": "#ffffff"
		},
		{
			"name": "Markdown: Unordered List Bullets",
			"scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
			"foreground": "#ffffff"
		},
		{
			"name": "Markdown: Task Check Box",
			"scope": "markup.checkbox, markup.checkbox punctuation.definition",
			"foreground": "#ffffff",
			"background": "color(white a(5%))"
		},
		{
			"name": "Markdown: Task Check Mark",
			"scope": "markup.checkbox.mark",
			"foreground": "#BBBBBB"
		},
		{
			"name": "Markdown: Keyboard Shortcut",
			"scope": "markup.kbd.content",
			"foreground": "#ECECEC",
			"background": "#2C2C2C"
		},
		{
			"name": "Markdown: Hard Line Breaks",
			"scope": "punctuation.definition.hard-line-break",
			"background": "#222222"
		},
		{
			"name": "Markdown: Thematic Break",
			"scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
			"foreground": "#555555",
			"background": "#44444422"
		},

		//
		// Inline Formatting
		//

		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic - markup.bold",
			"foreground": "#888888",
			"background": "#171717",
			"font_style": "italic"
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold - markup.italic",
			"foreground": "#aaaaaa",
			"font_style": "bold"
		},
		{
			"name": "Markup: StrongEmphasis",
			"scope": "markup.bold_italic, markup.bold & markup.italic",
			"foreground": "#aaaaaa",
			"font_style": "bold italic"
		},
		{
			"name": "Markup: Strikethrough",
			"scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
			"foreground": "#313131",
			"background": "#131313"
		},
		{
			"name": "Markup: Strikethrough (Keyboard Shortcut)",
			"scope": "markup.strikethrough markup.kbd.content",
			"foreground": "#484848",
			"background": "#222222"
		},
		{
			"name": "Markdown: Underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},

		//
		// Markups
		//

		{
			"name": "Markup: Output",
			"scope": "markup.output, markup.raw",
			"foreground": "#808080"
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"foreground": "#aaaaaa"
		},

		//
		// CriticMarkup
		//

		{
			"name": "Critics: Addition",
			"scope": "markup.critic.addition, markup.critic.addition markup.inserted",
			"foreground": "var(critic_inserted_fg)",
			"background": "var(critic_inserted_bg)"
		},
		{
			"name": "Critics: Addition Punctuation",
			"scope": "markup.critic.addition punctuation.definition",
			"foreground": "var(critic_inserted_punct)"
		},
		{
			"name": "Critics: Deletion",
			"scope": "markup.critic.deletion, markup.critic.deletion markup.deleted",
			"foreground": "var(critic_deleted_fg)",
			"background": "var(critic_deleted_bg)"
		},
		{
			"name": "Critics: Deletion Punctuation",
			"scope": "markup.critic.deletion punctuation.definition",
			"foreground": "var(critic_deleted_punct)"
		},
		{
			"name": "Critics: Comment",
			"scope": "markup.critic.comment",
			"foreground": "var(critic_comment_fg)",
			"background": "var(critic_comment_bg)"
		},
		{
			"name": "Critics: Comment Punctuation",
			"scope": "markup.critic.comment punctuation.definition",
			"foreground": "var(critic_comment_punct)"
		},
		{
			"name": "Critics: Highlight",
			"scope": "markup.critic.highlight, markup.critic.highlight markup.info",
			"foreground": "var(critic_highlight_fg)",
			"background": "var(critic_highlight_bg)"
		},
		{
			"name": "Critics: Highlight Punctuation",
			"scope": "markup.critic.highlight punctuation.definition",
			"foreground": "var(critic_highlight_punct)"
		},
		{
			"name": "Critics: Substitution Punctuation",
			"scope": "markup.critic.substitution punctuation.definition, markup.critic.substitution punctuation.separator",
			"foreground": "var(critic_substitution_punct)",
			"background": "var(critic_substitution_bg)"
		},
		{
			"name": "Critics: Substitution Deletion",
			"scope": "markup.critic.substitution, markup.critic.substitution markup.deleted",
			"foreground": "var(critic_deleted_fg)",
			"background": "var(critic_substitution_bg)"
		},
		{
			"name": "Critics: Substitution Replacement",
			"scope": "markup.critic.substitution, markup.critic.substitution markup.inserted ",
			"foreground": "var(critic_inserted_fg)",
			"background": "var(critic_substitution_bg)"
		},

		//
		// Diffs
		//

		{
			"name": "Diff: Header Range",
			"scope": "meta.diff.range, meta.diff.index, meta.separator",
			"foreground": "var(diff_header_range_fg)",
			"background": "var(diff_header_range_bg)"
		},
		{
			"name": "Diff: Header From",
			"scope": "meta.diff.header.from-file",
			"foreground": "var(diff_header_from_fg)",
			"background": "var(diff_header_from_bg)"
		},
		{
			"name": "Diff: Header To",
			"scope": "meta.diff.header.to-file",
			"foreground": "var(diff_header_to_fg)",
			"background": "var(diff_header_to_bg)"
		},
		{
			"name": "Diff: Deleted",
			"scope": "markup.deleted, markup.deleted punctuation.definition",
			"foreground": "var(diff_deleted_fg)",
			"background": "var(diff_deleted_bg)"
		},
		{
			"name": "Diff: Inserted",
			"scope": "markup.inserted, markup.inserted punctuation.definition",
			"foreground": "var(diff_inserted_fg)",
			"background": "var(diff_inserted_bg)"
		},
		{
			"name": "Diff: Changed",
			"scope": "markup.changed, markup.changed punctuation.definition",
			"foreground": "var(diff_changed_fg)",
			"background": "var(diff_changed_bg)"
		},
		{
			"name": "Diff: Ignored",
			"scope": "markup.ignored, markup.ignored punctuation.definition",
			"foreground": "var(diff_ignored_fg)",
			"background": "var(diff_ignored_bg)"
		},
		{
			"name": "Diff: Untracked",
			"scope": "markup.untracked, markup.untracked punctuation.definition",
			"foreground": "var(diff_untracked_fg)",
			"background": "var(diff_untracked_bg)"
		},

		//
		// Linter
		//

		{
			"name": "Markup: Info",
			"scope": "markup.info",
			"foreground": "var(info_fg)",
			"background": "var(info_bg)"
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error, markup.traceback, sublimelinter.mark.error",
			"foreground": "var(error_fg)",
			"background": "var(error_bg)"
		},
		{
			"name": "Markup: Warning",
			"scope": "markup.warning, sublimelinter.mark.warning",
			"foreground": "var(warning_fg)",
			"background": "var(warning_bg)"
		},

		//
		// Plugins
		//

		{
			"name": "Block Cursor",
			"scope": "block_cursor",
			"foreground": "#dedede",
			"background": "#FF420077"
		},
		{
			"name": "Brackets",
			"scope": "entity.name.class",
			"background": "#2A090088"
		},
		{
			"name": "BracketHighlighter",
			"scope": "brackethighlighter.default",
			"foreground": "#dedede",
			"background": "#FF420077"
		},
		{
			"name": "WordHighlight",
			"scope": "wordhighlight",
			"foreground": "#dedede",
			"background": "#FF420077"
		},
		{
			"name": "Highlight: Color Warm Blue",
			"scope": "highlight.color.ADD8E6",
			"foreground": "#ADD8E6"
		},
		{
			"name": "Highlight: Color MistyRose",
			"scope": "highlight.color.FFE4E1",
			"foreground": "#FFE4E1"
		},
		{
			"name": "Highlight: Color Green Tea",
			"scope": "highlight.color.D0F0C0",
			"foreground": "#D0F0C0"
		}
	]
}
